# Uravnyai

./: Уравняй!.sln
himiya/himiya/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Basilisk.xaml  Basilisk.xaml.cs  Cobra.xaml  Cobra.xaml.cs  DeathAdder.xaml  DeathAdder.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Naga.xaml  Naga.xaml.cs  Viper.xaml  Viper.xaml.cs  himiya.csproj
himiya/himiya.Android/: MainActivity.cs  himiya.Android.csproj
himiya/himiya.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
himiya/himiya.Android/Resources/: Resource.designer.cs
himiya/himiya.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
himiya/himiya.Android/Resources/values/: styles.xml
himiya/himiya.iOS/: AppDelegate.cs  Info.plist  Main.cs  himiya.iOS.csproj
himiya/himiya.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
himiya/himiya.iOS/Assets.xcassets/Images.imageset/: Contents.json
himiya/himiya.iOS/Properties/: AssemblyInfo.cs
himiya/himiya/раздел 0/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
himiya/himiya/раздел 1/: Viper.xaml  Viper.xaml.cs  zadanie1.xaml  zadanie1.xaml.cs  zadanie2.xaml  zadanie2.xaml.cs  zadanie3.xaml  zadanie3.xaml.cs  zadanie4.xaml  zadanie4.xaml.cs  zadanie5.xaml  zadanie5.xaml.cs  zadanie6.xaml  zadanie6.xaml.cs  zadanie7.xaml  zadanie7.xaml.cs  zadanie8.xaml  zadanie8.xaml.cs
himiya/himiya/раздел 2/: Cobra.xaml  Cobra.xaml.cs  zadanie11.xaml  zadanie11.xaml.cs  zadanie22.xaml  zadanie22.xaml.cs  zadanie33.xaml  zadanie33.xaml.cs  zadanie44.xaml  zadanie44.xaml.cs  zadanie55.xaml  zadanie55.xaml.cs  zadanie66.xaml  zadanie66.xaml.cs  zadanie77.xaml  zadanie77.xaml.cs  zadanie88.xaml  zadanie88.xaml.cs
himiya/himiya/раздел 3/: zadanie111.xaml  zadanie111.xaml.cs  zadanie222.xaml  zadanie222.xaml.cs  zadanie333.xaml  zadanie333.xaml.cs  zadanie444.xaml  zadanie444.xaml.cs
